<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/am_fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zolla - free AI resume analysis tool</title>
    <meta name="description" content="Try our free AI resume analysis tool for instant ATS scoring, keyword insights, and personalized improvement tips—boost your chances of landing interviews!." />
    <script type="module" crossorigin src="/assets/index-DDQykvtP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Buvz0sBu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>